REACT_APP_API_URL=https://mvc-server.onrender.com/api/students
REACT_APP_FACULTY_API_URL=https://mvc-server.onrender.com/api/faculty
REACT_APP_API_URL_UPLOAD=https://mvc-server.onrender.com/api/upload
